---

image: ghcr.io/maxking/mailman-ci-runner

coverage:
  script:
    - tox -e py39-django32-coverage

lint:
  script:
    - tox -e lint
  artifacts:
    reports:
      codequality: gl-code-quality-report.json

py36-django22:
  stage: test
  script:
    - tox -e py36-django22

py36-django31:
  stage: test
  script:
    - tox -e py36-django31

py36-django32:
  stage: test
  script:
    - tox -e py36-django32

py37-django22:
  stage: test
  script:
    - tox -e py37-django22

py37-django31:
  stage: test
  script:
    - tox -e py37-django31

py37-django32:
  stage: test
  script:
    - tox -e py37-django32

py38-django22:
  stage: test
  script:
    - tox -e py38-django22

py38-django31:
  stage: test
  script:
    - tox -e py38-django31

py38-django32:
  stage: test
  script:
    - tox -e py38-django32

py39-django22:
  stage: test
  script:
    - tox -e py39-django22

py39-django30:
  stage: test
  script:
    - tox -e py39-django30

py39-django31:
  stage: test
  script:
    - tox -e py39-django31

py39-django32:
  stage: test
  script:
    - tox -e py39-django32

py39-djangolatest:
  stage: test
  allow_failure: true
  script:
    - printf "Remove all django version restriction from setup.py.\n"
    - sed -E 's/django[<=>,.[:digit:]]+/django/' -i setup.py
    - tox -e py39-djangolatest

include:
  - template: SAST.gitlab-ci.yml

variables:
  SAST_DEFAULT_ANALYZERS: "bandit,secrets"
